# Ved-Organic

./: Ved-Organic.sln
Ved-Organic/: App.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  Ved-Organic.csproj  Ved-Organic.sln  _Imports.razor  appsettings.json
Ved-Organic/Controllers/: LoginController.cs
Ved-Organic/Data/: ApplicationDbContext.cs  CustomAuthenticationStateProvider.cs  IUserService.cs  LoginInfo.cs  LoginResponse.cs  PersonalDetail.cs  SqlConnectionConfiguration.cs  User.cs  UserInfo.cs  UserService.cs  UserServiceDapper.cs  WeatherForecast.cs  WeatherForecastService.cs
Ved-Organic/Models/: IdentityModels.cs
Ved-Organic/Pages/: FetchData.razor  Index.razor  Login.razor  LoginPage.razor  Register.razor  Registration.razor  Sample.razor  _Host.cshtml
Ved-Organic/Properties/: launchSettings.json
Ved-Organic/Services/: UserService.cs
Ved-Organic/Shared/: MainLayout.razor  NavMenu.razor
Ved-Organic/wwwroot/css/: my-styles.css
Ved-Organic/wwwroot/css/bootstrap/: bootstrap.min.css
